<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login | Tactical Soccer</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="auth-container">
  <div class="auth-image-1">
    <h1>Tactical Soccer</h1>
  </div>

  <div class="auth-form">
    <a class="back-link" href="index.html">← Voltar para a Landing</a>

    <h2>Login</h2>
    <p>Acesse sua conta para gerenciar sua equipe</p>

    <form id="loginForm">
      <div class="input-group">
        <label>Email</label>
        <input type="email" required>
      </div>

      <div class="input-group">
        <label>Senha</label>
        <input type="password" required>
      </div>

      <button class="btn">Entrar</button>
    </form>

    <div class="auth-links">
      <p>Não tem conta? <a href="register.html">Cadastre-se</a></p>
    </div>
  </div>
</div>

<script src="js/auth.js"></script>
</body>
</html>
